class Solution {
    int print2largest(int arr[], int n) {
     
  int maxi = Integer.MIN_VALUE;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] > maxi) {
                maxi = arr[i];
            }
        }
        
        int maxii = -1;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] > maxii) {
                if (maxi != arr[i]) {
                    maxii = arr[i];
                }
            }
        }
        return maxii;
        // code here
    }
}
