public static int palinArray(int[] a, int n)
           {
                for(int i=0;i<n;i++)
                {
                    if(palin(a[i]))
                    continue;
                    else
                    return 0;
                }
                return 1;
           }
    public static boolean palin(int a)
    {
        String b=Integer.toString(a);
        String s="";
        for(int i=b.length()-1;i>=0;i--)
        {
            s=s+b.charAt(i);
        }
        if(s.equals(b))
        return true;
        return false;
        
    }
