 for (int i = 0; i < size; i++)
            if (arr[i] <= 0) arr[i] = Integer.MAX_VALUE;
        
        //if +ve value of arr[i] is in range 1 to size inclusive, then set arr[arr[i]] -ve. keep it -ve. 
        //-ve means element = index is present
        for (int i = 0; i < size; i++)
            if (Math.abs(arr[i]) <= size) 
                arr[Math.abs(arr[i]) - 1] = -Math.abs(arr[Math.abs(arr[i]) - 1]);
            
        //element that is not present is non-negative
        for (int i = 0; i < size; i++) 
            if (arr[i] > 0) return i + 1;

        //else its size+1 element
        return size + 1;
